{
  "name": "your-tracked",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaoulaja/your-tracked.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaoulaja/your-tracked/issues"
  },
  "homepage": "https://github.com/khaoulaja/your-tracked#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
